{
  "name": "the-bluer-book",
  "version": "0.1.0",
  "private": true,
  "description": "Recipe app with themed Bootstrap Sass build",
  "scripts": {
    "css": "sass --load-path=node_modules static/scss/styles.sass static/css/app.css --style=compressed",
    "watch:css": "sass --load-path=node_modules --watch static/scss/styles.sass:static/css/app.css",
    "test": "vitest run",
    "watch:test": "vitest"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "jsdom": "^26.1.0",
    "sass": "^1.77.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}
